# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.20
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32
stud1 = int (input('введите число учащихся первого класса: '))
stud2 =int (input('введите число учащихся первого класса: '))
stud3 = int (input('введите число учащихся первого класса: '))
comm = (stud1 // 2 +stud2 //2 + stud3 // 2 +stud1 % 2 + stud2 % 2 +stud3 % 2)
print(comm)