# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монет: "))
count = 0
count1 = 0
for i in range(n):
    moneta = int(input(f"{i+1} - монета: "))
    if moneta > 0:
        count+=1
        
    else:
        count1+=1
if count > count1:
    print (count1)
else:
    print(count)




