# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int (input('Введите чило: '))

A = 1
while A <= N:
    print(A, end = ' ')
    A = A * 2